@import '~styles/utils/_helpers.scss';

.eligibilityPage {
  grid-column: 2 / 13;
  @media screen and (max-width: 1370px) {
    grid-column: 2/11;
  }

  @media screen and (max-width: $break-tablet-p) {
    grid-column: 2/12;
  }

  @media screen and (max-width: $break-tablet-s) {
    grid-column: 1/13;
  }
}

.eligibilitiesContainer {
  display: grid;
  grid-template-columns: repeat(22, 1fr);
  gap: 35px;

  @media screen and (max-width: 1370px) {
    grid-template-columns: 1fr;
  }
}

.subtitleMargin {
  margin-bottom: 13px;
}

.eligibilitiesBox {
  grid-column: 1 / 16;
  display: flex;
  margin-top: 13px;
  padding: 32px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 4px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 1370px) {
    grid-column: 1;
  }

  @media screen and (max-width: $break-tablet-s) {
    flex-direction: column;
    align-items: center;
  }

  &_title {
    color: $color-brand;
    @extend %font-size-large;
    width: 86px;
    margin-right: 46px;
    @media screen and (max-width: $break-tablet-s) {
      width: auto;
      margin: auto auto 15px;
    }
  }
}

.eligibilitiesList {
  display: grid;
  gap: 8px;
}

.eligibilitiesLabels {
  display: grid;
  gap: 45px;
  list-style: decimal;
}

.eligibilityListItem {
  display: list-item;
}

.eligibilityLabel {
  cursor: pointer;
  vertical-align: top;
  padding-left: 8px;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;

  @media screen and (max-width: $break-tablet-p) {
    grid-template-columns: none;
  }
}

.eligibilitiesBtns {
  grid-column: 16 / 23;
  align-self: end;

  @media screen and (max-width: 1370px) {
    justify-self: end;
    grid-column: 1;
  }

  @media screen and (max-width: $break-tablet-p) {
    justify-self: center;
    margin-bottom: 100px;
  }
}

.goToResultsBtn {
  margin-left: 8px;
}
